SENSOR DE GÁS MQ-2 INFLAMÁVEL E FUM… 2 R$35,80

ARDUINO PRO MINI ATMEGA328P 5V 16M… 2 R$47,80

SENSOR DE NÍVEL DE ÁGUA (HTTPS://WW… 6 R$101,40

REED SWITCH 2X14MM NA - SENSOR MAG… 4 R$10,00

MÓDULO RELÉ 4 CANAIS 5V (HTTPS://WW… 2 R$49,80

ETHERNET SHIELD W5100 (HTTPS://WWW… 1 R$54,90

ARDUINO MEGA 2560 R3 COMPATÍVEL + C… 1 R$80,00

KIT MÓDULO LEITOR RFID MFRC522 MIFA… 2 R$49,80

TAG CHAVEIRO RFID PROGRAMÁVEL MIFA… 6 R$21,00

LDR 5MM - SENSOR DE LUMINOSIDADE (H… 8 R$8,00

MÓDULO RF TRANSMISSOR + RECEPTOR 4… 2 R$19,80

TTL com reset 1 R$ 25,00

total = 523,10


SENSOR DE NÍVEL DE ÁGUA (HTTPS://WW… 6 R$101,40
REED SWITCH 2X14MM NA - SENSOR MAG… 8 R$20,00
MÓDULO RELÉ 4 CANAIS 5V (HTTPS://WW… 3 x
ETHERNET SHIELD W5100 (HTTPS://WWW… 1 R$54,90
ARDUINO MEGA 2560 R3 COMPATÍVEL + C… 1 R$80,00
KIT MÓDULO LEITOR RFID MFRC522 MIFA… 3 R$74,70
TAG CHAVEIRO RFID PROGRAMÁVEL MIFA… 6 R$21,00



